{
    "manifest_version": 3,
    "name": "Yellow Notes for the Cloud",
    "author": "The BrowserSolutions Team",
    "description": "__MSG_appDesc__",
    "homepage_url": "https://www.yellownotes.cloud/",
    "version": "0.9.5",
    "icons": {
        "32": "icons/yellownotecloud-32x32.png",
        "48": "icons/yellownotecloud-48x48.png",
        "96": "icons/yellownotecloud-96x96.png"
    },
    "options_ui": {
        "page": "./pages/my_account.html"
    },
    "default_locale": "en_US",
    "action": {
        "default_popup": "./popup/popup.html",
        "default_icon": "icons/yellownotecloud-200x200.png",
        "theme_icons": [{
                "light": "icons/yellownotecloud-48x48.png",
                "dark": "icons/yellownotecloud-48x48.png",
                "size": 32
            }
        ],
        "default_title": "Yellow sticky notes for the Web"
    },
    "background": {
        "service_worker": "./background/background.js"
    },
    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["./content_scripts/sliding_button.js"],
            "run_at": "document_start"
        }, {
            "matches": ["*://www.yellownotes.cloud/*"],
            "js": ["./content_scripts/local_GUI_intercept.js"],
            "run_at": "document_start"
        }, {
            "matches": ["<all_urls>"],
            "js": ["./content_scripts/test.js","./content_scripts/NotesHandler.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [{
            "resources": ["./popup/*"],
            "matches":["<all_urls>"],
            "use_dynamic_url": true
        }
    ],
    "host_permissions": ["<all_urls>"],
    "permissions": [
        "activeTab",
        "contextMenus",
        "cookies",
        "scripting",
        "storage",
        "tabCapture",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest"
    ],
    "optional_permissions": [
        "clipboardWrite"
       ]
}
