ul {
    list-style-type: none;
    padding: 0;
    min-width: 200px; /* Adjust this value based on your longest item */
  }
  
  li {
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    white-space: nowrap; /* Prevents text from wrapping */
  }
  
  
  .enlarged-font {
    font-size: 110%; /* 30% larger than the base font size */
    font-weight: bold;
  }
  
  .enlarged-font::before {
    content: "\2714 "; /* Unicode for the heavy check-mark emoji */
    margin-right: 10px;
  }
  
/* CSS to make plaintext look like a clickable link */
.clickable-text {
  color: blue; /* Common link color */
  text-decoration: underline; /* Underline to mimic links */
  cursor: pointer; /* Pointer cursor to indicate clickability */
}

/* Optional: Change color on hover */
.clickable-text:hover {
  color: darkblue; /* Darker color on hover */
  text-decoration: none; /* Remove underline on hover */
}

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    font-size: 100%;
    background-color: rgba(255,255,0,0.6);
    color: rgba(0,0,0,0.6);
    text-align: center;
    border-radius: 3px;
    padding: 3px;
    position: absolute;
    z-index: 200;
    bottom: 150%;
    left: 50%;
    margin-left: -20px;
    opacity: 0;
    transition: opacity 0.3s;
    max-width: 200px; /* Adjust as needed */
    word-wrap: break-word;
    white-space: normal;
}







.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}



  li:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    white-space: nowrap;
    margin-left: 10px;
    padding: 4px 8px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    color: #333;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  }
  