<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <label>
    <input class="tooltip" type="checkbox" id="isSlidersEnabled">Show Slider Button on all tabs
  </label>
  <br>
  <br>
  Default action:
  <ul id="defaultSliderPosition">
    <li class="tooltip" id="option_nothing">show nothing<span class="tooltiptext">do not display notes</span></li>
    <li class="tooltip" id="option_own_notes_only">show only my own notes<span class="tooltiptext">display only my own yellow notes</span></li>
    <li class="tooltip" id="option_all_notes">show all notes<span class="tooltiptext">Display all yellow notes</span></li>
  </ul>
  <br>
  <a target="_blank" href="https://www.yellownotes.cloud/pages/welcome.html">Welcome to YellowNotes</a>
  <p/>
  <a target="_blank" href="https://www.yellownotes.cloud/pages/my_notes.html">My own YellowNotes</a>
  <p/>
  <a target="_blank" href="https://www.yellownotes.cloud/pages/subscribed_notes.html">My subscribed YellowNotes</a>
  <p/>
  <a target="_blank" href="https://www.yellownotes.cloud/pages/my_subscriptions.html">My YellowNotes subscriptions</a>
  <p/>
  <p class="clickable-text" id="attach_note_to_current_tab">Attach a Yellownote to current page</p>

  <script src="popup.js"></script>
</body>
</html>
