
body {
    background-color: #ffffbb;
  }
  .left {
              float: left;
              margin-right: 10px; /* Adds some space between the image and the text */
                          margin-left: 10px;
  }
  
     .right {
          float: right;
          margin-right: 10px;    
          margin-left: 10px; /* Adds some space between the image and the text */
          }
  
          /* move the body of the page away from the left side to provide space for the sidebar menu */ 
  .pageBody{
    margin-left: 220px;
  }

  .image-text-container {
    position: relative;
    display: inline-block;
}

.overlay-text {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: black; 
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
}

.image-text-container img {
    display: block;
}

.image-text-container {
    position: relative;
    display: inline-block;
}

.overlay-text {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: black; 
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.5); /* Optional: semi-transparent background */
}

.image-text-container img {
    display: block;
}

.image-text-container-right {
    position: relative;
   
    display: inline-block;
    float: right;       /* Floats the container to the right */
    margin-left: 10px;  /* Space between the image and the text */
}

.overlay-text-arrow {
    position: absolute;
    top: 50%;            /* Center vertically within the image */
    left: 50%;           /* Center horizontally within the image */
    transform: translate(-50%, -50%);
    color: black; 
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;          /* Ensures text is above the arrow */
}

.overlay-text-arrow::before {
    content: "";
    position: absolute;
    width: 70px;         /* Length of the arrow */
    height: 2px;         /* Width of the arrow line */
    background-color: black;
    bottom: -40px;        /* Adjusted to keep arrow within image */
    left: -20px;         /* Adjusted to keep arrow within image */
    transform: rotate(-30deg);
    transform-origin: bottom left;
}