body {
    font-family: Arial, sans-serif;
}

#datetime-input {
    padding: 10px;
    width: 300px;
    margin-bottom: 20px;
}

.dialog {
    display: none;
    position: fixed;
    top: 500px;
    left: 350px;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 100000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dialog-content {
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="datetime-local"],
input[type="number"],
select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

.radio-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.radio-container label {
    margin-right: 10px;
}
