.banner {
    background-color: #ffff00;
    width: 300px;
    height: 300px;
    position: relative;
    resize: both;
    overflow: auto;
    border: 3px solid black;
    margin-bottom: 10px;
}

#drop_zone {
    border: 2px dashed #0087F7;
    background: #F3F4F6;
    padding: 20px;
    text-align: center;
    color: #BBBBBB;
    width: 200px;
    margin: 10px auto;
    cursor: pointer;
}

input[type="color"] {
    margin: 10px 0;
}

.box {
    width: 50%; /* Each box takes up half of the container's width */
   
    display: flex;
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
    border: 1px solid #000; /* Adds a border around each box */
}

/* move the body of the page away from the left side to provide space for the sidebar menu */ 
.colorPicker{
    background-color: white;
    float: left;
    height: 33.33%;
    width: 50%;
    }

.noteEditor{
    float: right;
        background-color: lightred;
        height: 100%; /* This box takes up the full height of the container */
        display: flex;
        width: 50%;
        align-items: center; /* Centers content vertically */
        justify-content: center; /* Centers content horizontally */
        }
    
        .information{
            background-color: lightyellow;
            height: 33.33%;
            width: 50%;
            float: left;
        }
        
.actionbuttons{
    height: 33.33%;
    width: 50%;
        background-color: white;
        float: left;
        }


        .remove-icon {
            position: absolute;
            top: 15px;
            right: 40px;
            cursor: pointer;
            background: white;
            color: black;
            padding: 2px 5px;
            font-size: 12px;
            z-index: 150000;
          }


          #container {
            border: 1px solid black;
            overflow: hidden;
            position: relative;
        }
        #graphical-element {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            resize: both;
            overflow: auto;
        }
        #dimension-display {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 50px;
            background-color: white;
            color: black;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }