<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="on_page_common.css"/>
    <link rel="stylesheet" href="sidebar.css"/>
    <link rel="stylesheet" href="edit_my_public_profile.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Edit my public profile</title>
</head>
<body>
 <!-- side bar start here-->
 <div id="sidebar"></div>
<!-- side bar end here -->

<!-- main page start-->
<div class="pageBody">
<!-- depending on the login status of the user, display dfferent content
If the user IS NOT authenticated:
Display a message to the user to login or register.
Followed by the front page of the app.
If the user IS authenticated:
Display the user's account information.

-->
<div id="edit_my_public_profile_main_text"></div>
  

<div name="login_status"></div>

<div id="front_page"></div>


</div>

<!-- main page end -->

		    <script src="../content_scripts/NotesHandler.js"></script>
    <script src="../content_scripts/test.js"></script>

<script src="./on_page_common.js"></script>
<script src="./edit_my_public_profile.js"></script>


</body>
</html>
    