<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="UTF-8">
		<title>edit yellownote template</title>
		<link rel="stylesheet" href="edit_note_template.css">
		<link rel="stylesheet" href="on_page_common.css">
		<link rel="stylesheet" href="sidebar.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	</head>
	<body>

		<!-- side bar start here-->
		<div id="sidebar"/>
		<!-- side bar end here -->

		<!-- main page start-->
		<div class="pageBody">

			<b><div name="login_status"/></b>
            
			<div id="my_account_page_main_text"></div>
		</div>
		
		<!-- main page end -->
		 
    <script src="./on_page_common.js"></script>
   <!-- <script src="./on_page_create_note_html.js"></script>-->
     <!-- reference functions needed to render a yellownote-->
    <script src="../content_scripts/NotesHandler.js"></script>
 <script src="../content_scripts/test.js"></script>

	  <script src="./my_account.js"></script>
	
	
	</body>
</html>
