  /* the first colum contains the data row ID. This information means nothing to the user, so do not display it*/
  #dataTable th:first-child,
  #dataTable td:first-child {
    display: none;
  }

button{
  padding: 0px;
  width: 25x;
  height: 15px;
  padding: 0px 0px 0px;
  font-size: 10px;
  line-height: 1;
  text-align: left;
  word-break: break-all;
  min-height: 1.0em;
}

table.distributionlistsTable tr td {
  padding: 0px 0px 0px;
  height: 15px;
  border: 1px solid black;

  font-size: 10px;
  word-break: break-all;
 
  text-align: left;
}


    

p {
    font-size: clamp(12px, 2vw, 18px);
    color: black;
}


table.distributionlistsTable tr td:nth-child(2) {
 
  width: auto;

}
table.distributionlistsTable tr td:nth-child(3) {
 
  width: auto;

}

table.distributionlistsTable tr td:nth-child(4) {
 
  line-height: 1;
  text-align: left;
  min-height: 1.0em;
}

table.distributionlistsTable tr td:nth-child(5) {
 
  line-height: 1;
  min-height: 1.0em;
}

table.distributionlistsTable tr td:nth-child(6) {
  
  line-height: 1;
  min-height: 1.0em;
}

table.distributionlistsTable tr td:nth-child(7) {
 
  line-height: 1;  
  min-height: 1.0em;
}

table.distributionlistsTable tr td:nth-child(8) {
  
  line-height: 1;
  min-height: 1.0em;
}

table.distributionlistsTable tr td:nth-child(9) {
 
  line-height: 1;
  min-height: 1.0em;
}


table.distributionlistsTable tr td:nth-child(10) {
 

  margin: 0px;
}

  select {
    padding: 0px;
    font-size: 10px;
    line-height: 1;
    text-align: left;
    word-break: break-all;
    min-height: 1.0em;
    margin: 0px;
    width: 78px;
  }

  option {
    padding: 0px;
    font-size: 10px;
    line-height: 1;
    text-align: left;
    word-break: break-all;
    min-height: 1.0em;
  }


  .input-class {
    text-align: left;
  }