  /* General Styling */
  body {
    font-family: Arial, sans-serif;
    font-size: 12px;
  }
  
  h1 {
    text-align: center;
    font-size: 14px;
  }

  /* Add styles for scrollable table */
  .scrollable-table {
    height: 450px; /* Adjust height as needed */
    overflow-y: auto;
    display: block;
  }

  /* the first colum contains the data row ID. This information means nothing to the user, so do not display it*/
  #dataTable th:first-child,
  #dataTable td:first-child {
    display: none;
  }

.fixed-header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}



.go_to_location_button {
  height: 20px;
position: relative;
  z-index: 12000;
}

.go_to_location_button::after {
  content: "Go";
  position: absolute;
  bottom: 50%;
  left: 0px;
  transform: translateY(-15%);
  
  white-space: wrap;
  background-color: black;
  
  color: white;
  text-align: center;
  padding: 4px;
  border-radius: 2px;
  font-size: 15px;
  z-index: 12000;

  /* Initially hidden */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.go_to_location_button:hover::after {
  /* Show the tooltip */
  opacity: 1;
  visibility: visible;
  z-index: 12000;
}


.delete_button {
  height: 20px;
position: relative;
  z-index: 12000;
}

.delete_button::after {
  content: "delete";
  position: absolute;
  bottom: 50%;
  left: 0px;
  transform: translateY(-15%);
  white-space: wrap;
  background-color: black;
  
  color: white;
  text-align: center;
  padding: 4px;
  border-radius: 2px;
  font-size: 15px;
  z-index: 12000;

  /* Initially hidden */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.delete_button:hover::after {
  /* Show the tooltip */
  opacity: 1;
  visibility: visible;
  z-index: 12000;
}


.save_button {
  height: 20px;
position: relative;
  z-index: 12000;
}

.save_button::after {
  content: "save";
  position: absolute;
  bottom: 50%;
  left: 0px;
  transform: translateY(-15%);
  white-space: wrap;
  background-color: black;
  
  color: white;
  text-align: center;
  padding: 4px;
  border-radius: 2px;
  font-size: 15px;
  z-index: 12000;

  /* Initially hidden */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
  overflow: visible;
}

.save_button:hover::after {
  /* Show the tooltip */
  opacity: 1;
  visibility: visible;
  z-index: 12000;
}

