<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="my_notes.css">
    <link rel="stylesheet" href="on_page_common.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="dialog.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my yellow notes</title>
</head>
<body>

 <!-- side bar start here-->
 <div id="sidebar"></div>
 <!-- side bar end here -->
  
  <!-- main page start-->
<div class="pageBody">
  <div name="login_status"></div>
    <div>
      
    </div>
    <!--
    yellowstickynote=%7B%22url%22%3A%22file%3A%2F%2F%2FC%3A%2Ftemp%2F2.html%22%2C%22uuid%22%3A%22%22%2C%22message_display_text%22%3A%22something%22%2C%22selection_text%22%3A%22b71-4b02-87ee%22%2C%22posx%22%3A%22%22%2C%22posy%22%3A%22%22%2C%22box_width%22%3A%22250%22%2C%22box_height%22%3A%22250%22%7D=yellowstickynote
  -->
  <div id="my_notes_page_main_text"></div>
  
    <!-- Empty table structure -->
<div class="scrollable-table">
  
    <!-- dialog to select a time range on which to filter the notes on their lastmodified timestamps.
     make this visible only when selected 
     <input type="text" id="datetime-input" placeholder="Select date and time range">
-->
<div id="lastmodifiedtime-filter-dialog" class="dialog">
  <div class="dialog-content">
      <span class="close">&times;</span>
      <div>
          <label>From:</label>
          <div class="radio-container">
              <label><input type="radio" name="from-mode" value="specific-time" id_name="from-specific-time-radio">Point in Time</label>
              <label><input type="radio" name="from-mode" value="length-of-time" id_name="from-length-of-time-radio">Duration</label>
          </div>
          <div name="from-specific-time">
              <input type="datetime-local" name="from-datetime">
          </div>
          <div name="from-length-of-time">
              <input type="number" name="from-interval-number" >
              <select name="from-interval-unit">
                  <option value="hr">hr</option>
                  <option value="day">day</option>
                  <option value="month">month</option>
              </select>
          </div>
      </div>
      <div>
          <label>To:</label>
          <div class="radio-container">
              <label><input type="radio" name="to-mode" value="specific-time" id_name="to-specific-time-radio">Point in Time</label>
              <label><input type="radio" name="to-mode" value="length-of-time" id_name="to-length-of-time-radio">Duration</label>
              <label><input type="radio" name="to-mode" value="to-now" id_name="to-now-radio">Now</label>
          </div>
          <div name="to-specific-time">
              <input type="datetime-local" name="to-datetime">
          </div>
          <div name="to-length-of-time">
              <input type="number" name="to-interval-number">
              <select name="to-interval-unit">
                  <option value="hr">hr</option>
                  <option value="day">day</option>
                  <option value="month">month</option>
              </select>
          </div>
      </div>
      <button name="ok-button">OK</button>
  </div>
</div>

<!-- end of lastmodified timestamp filter dialog -->
<!-- start of createtime timestamp filter dialog -->

<div id="createtime-filter-dialog" class="dialog">
<div class="dialog-content">
<span class="close">&times;</span>
<div>
  <label>From:</label>
  <div class="radio-container">
      <label><input type="radio" name="from-mode" value="specific-time" id_name="from-specific-time-radio">Point in Time</label>
      <label><input type="radio" name="from-mode" value="length-of-time" id_name="from-length-of-time-radio">Duration</label>
  </div>
  <div name="from-specific-time">
      <input type="datetime-local" name="from-datetime">
  </div>
  <div name="from-length-of-time">
      <input type="number" name="from-interval-number" >
      <select name="from-interval-unit">
          <option value="hr">hr</option>
          <option value="day">day</option>
          <option value="month">month</option>
      </select>
  </div>
</div>
<div>
  <label>To:</label>
  <div class="radio-container">
      <label><input type="radio" name="to-mode" value="specific-time" id_name="to-specific-time-radio">Point in Time</label>
      <label><input type="radio" name="to-mode" value="length-of-time" id_name="to-length-of-time-radio">Duration</label>
      <label><input type="radio" name="to-mode" value="to-now" id_name="to-now-radio">Now</label>
  </div>
  <div name="to-specific-time">
      <input type="datetime-local" name="to-datetime">
  </div>
  <div name="to-length-of-time">
      <input type="number" name="to-interval-number">
      <select name="to-interval-unit">
          <option value="hr">hr</option>
          <option value="day">day</option>
          <option value="month">month</option>
      </select>
  </div>
</div>
<button name="ok-button">OK</button>
</div>
</div>
<!-- end of createtime timestamp filter dialog -->

<table name="myYellowNotesDataTable" class="notesTable">
  <thead>
    <tr class="fixed-header" selectablecol="true">
      <th class="sortableCol datetime" name="createtime" sort_type="stringCaseExact">created<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
      <th class="sortableCol datetime" name="lastmodifiedtime" sort_type="stringCaseExact">modified<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
      <th class="sortableCol" name="type" sort_type="stringCaseExact">type<span class="sort-icon">&#9650;</span></th>
      <th name="enabled_status" class="checkbox">enabled</th>
      <th class="sortableCol url" name="location" sort_type="stringCaseIgnore">location<span class="sort-icon url">&#9650;</span></th>
      <th class="sortableCol text"  name="selection_text"  sort_type="stringCaseExact">attached to text<span class="sort-icon">&#9650;</span></th>
      <th class="sortableCol text"  name="message_display_text" sort_type="stringCaseExact">message<span class="sort-icon">&#9650;</span></th>
      <th name="action" class="action-5">actions</th>
      <th class="sortableCol" name="feed" sort_type="selectCaseExact">feed<span class="sort-icon url">&#9650;</span></th>
      <th name="yellownote"  >Yellow notes</th>
    </tr>

    <!-- Add a filter row -->
    <tr name="filter_row" class="fixed-header" selectablecol="true">
     
      <th class="filterableCol datetime" filter_type="datetimeRange"><textarea id="createtime-datetime-input" filterContent="1" type="text" class="filterContent" placeholder="Filter " style="width: 160px; height: 20px; padding: 0px;  font-size: 12px; box-sizing: border-box;"></textarea></th>
      <th class="filterableCol datetime" filter_type="datetimeRange"><textarea id="lastmodifiedtime-datetime-input" filterContent="1" type="text" class="filterContent" placeholder="Filter " style="width: 160px; height: 20px; padding: 0px;  font-size: 12px; box-sizing: border-box;"></textarea></th>
      <th class="filterableCol" filter_type="stringCaseExact"><input filterContent="1" type="text" placeholder="Filter Content" ></th>
      <th filterableCol="checkedmatch" class="checkbox" ><select filterContent="1" class="compact checkbox"><option class="compact"></option><option class="compact">inactive</option><option class="compact">active</option></select></th>
      <th class="filterableCol" filter_type="stringCaseExact"><input filterContent="1" type="text" placeholder="Filter Content" ></th>
      <th class="filterableCol" filter_type="stringCaseExact"><input filterContent="1" type="text" placeholder="Filter Content" ></th>
      <th class="filterableCol" filter_type="stringCaseExact"><input filterContent="1" type="text" placeholder="Filter Content" ></th>
      <th class="action-5" ></th>
      <th filterableCol="selectmatch" class="text" ><input filterContent="1" type="text" class="filterContent" placeholder="Filter "></th>
      <th ></th>
      
    </tr>
  </thead>
  <tbody>
    <!-- Rows will be added here -->
  </tbody>
</table>
<hr/>
</div>

which columns to show
<div class="toggle-container">
  <div class="toggle-button">
      <label for="toggle-createtime">Created</label>
      <input type="checkbox" id="toggle-createtime" checked>
  </div><br/>
  <div class="toggle-button">
      <label for="toggle-lastmodifiedtime">Modified</label>
      <input type="checkbox" id="toggle-lastmodifiedtime" checked>
  </div><br/>
  <div class="toggle-button">
      <label for="toggle-type">Type</label>
      <input type="checkbox" id="toggle-type" checked>
  </div>
  <div class="toggle-button">
    <label for="toggle-feed">Feed</label>
    <input type="checkbox" id="toggle-feed" checked>
</div>

<div class="toggle-button">
  <label for="toggle-selection_text">Selected text</label>
  <input type="checkbox" id="toggle-selection_text" checked>
</div>

<div class="toggle-button">
  <label for="toggle-enabled_status">enabled</label>
  <input type="checkbox" id="toggle-enabled_status" checked>
</div>

<div class="toggle-button">
  <label for="toggle-message_display_text">Message</label>
  <input type="checkbox" id="toggle-message_display_text" checked>
</div>
<div class="toggle-button">
  <label for="toggle-action">Actions</label>
  <input type="checkbox" id="toggle-action" checked>
</div>
<div class="toggle-button">
  <label for="toggle-location">Location</label>
  <input type="checkbox" id="toggle-location" checked>
</div>
<div class="toggle-button">
  <label for="toggle-yellownote">YellowNote</label>
  <input type="checkbox" id="toggle-yellownote" checked>
</div>
</div>

<div id="my_notes_page_footer_text"></div>
</div>
<!-- main page end -->
    <script src="./on_page_common.js"></script>
   <!-- <script src="./on_page_create_note_html.js"></script>-->
     <!-- reference functions needed to render a yellownote-->
    <script src="../content_scripts/NotesHandler.js"></script>

    <script src="../content_scripts/Canvas_handler.js"></script>


    <!-- reference functions needed to render a yellownote from serlialized form-->
    <script src="../content_scripts/RenderEmbeddedYelloNotes_libraries.js"></script>
    <script src="../content_scripts/test.js"></script>


    <script src="./common_cache_functions.js"></script>

    <script src="./my_notes.js"></script>

</body>
</html>