body {
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: black;
  font-size: 20px;
  background-color: rgb(255, 255, 255);

}


/* body text */
.text-body {
  font-size: 20px;
  color: black;
}

.pagetextcontent {
display: flex;
flex-direction: column;
width: 60%;
}

/* General Styling */
body {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.message_to_user {
font-size: 20px;
color: black;
font-weight: bold;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}

.on_page_title {
  font-size: 2em;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  }
  


h1 {
  text-align: center;
  font-size: 24px;
}

h2 {
  text-align: center;
  font-size: 20px;
}

h3 {
  text-align: center;
  font-size: 14px;
}

/* Add styles for scrollable table */
.scrollable-table {
  height: 600px; /* Adjust height as needed */
  overflow-y: auto;
  display: block;
}


/* Table Styling */
table {
  border: 1px solid #4CAF50;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: clamp(12px, 2vw, 18px);
  color: black;

}


.fixed-header {
position: sticky;
top: 0;
background-color: white;
z-index: 1;
}




.editabletext {
  font-size: clamp(12px, 2vw, 18px);
  font-style: italic;
color: red;
}


.tableResponsive {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 0 2%;
}

/* move the body of the page away from the left side to provide space for the sidebar menu */ 
.pageBody{
margin-left: 220px;
/*display: flex;
/*flex-wrap: wrap;
/*width: 200px; /* Adjust size as needed */
/*height: 200px; /* Adjust size as needed */
background-color: white;
}

/* Style for the table row */

table tr {
background: #f2f4f3;
border: 1px solid #c1e0c9;
padding: .35em;
}


/* Style for the table */
.table-no-border {
  border: none;
}



  /* Style for table data */
  .td-green-courier {
    color: green;
    font-family: "Courier New", Courier, monospace;
    font-size: 10px;
  }
  
  /* Style for anchor links */
  .link-inherit-color {
    color: inherit; /* Inherit color from parent */
    text-decoration: none;
  }
  

/* for all tables */
  table th {
    font-size: .5em;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: #4CAF50;
    color: white;
   
  }


/* Add styles specific for a most compact drop-down list*/

select.compact {
    padding: 0px; /* Reduce padding */
    font-size: 9px; /* Smaller font size */
    margin: 0px; /* Remove margins */
    border: 1px;
    border-radius: 0px;
    line-height: 1; /* Reduce line height */
    height: 21px; /* Ensure the height adjusts to the content */
    width: 60px; /* Adjust the width to fit the content */
            box-sizing: border-box;
}

option.compact {
  padding: 0; /* Reduce padding */
  font-size: 1em; /* Smaller font size */
  margin: 1px; /* Remove margins */
  line-height: 0.8; /* Reduce line height */
  height: auto; /* Ensure the height adjusts to the content */
          width: 60px; /* Adjust the width to fit the content */
          box-sizing: border-box;
}

th.compact {
  padding: 0; /* Reduce padding */
          width: 80px; /* Adjust the width to fit the content */
}

td.compact {
  padding: 0; /* Reduce padding */
  font-size: 1em; /* Smaller font size */
  margin: 1px; /* Remove margins */
  line-height: 0.8; /* Reduce line height */
  height: auto; /* Ensure the height adjusts to the content */
          width: 80px; /* Adjust the width to fit the content */
          box-sizing: border-box;
}

input.displayname {
          width: 148px; 
          max-width: 148px; 
          
}


td.number {
	
text-align: right;
}

.filterableCol {
  font-size: .8em;
  height: 21px;
  padding: 0px;
  border: 0px;
  }
  

/* Add styles specific for scrollable table containing notes*/



table.notesTable th {
  font-size: .8em;
  text-indent: initial;
  border-spacing: 2px;
}


.sort-icon {
  cursor: pointer;
  user-select: none;
  color: #000000; /* Black by default */
}

.sort-icon.active {
  color: #ffffff; /* White when active */
}

.highlighted {
  background-color: yellow;
}


.explanation-container {
  margin: 20px;
  font-family: Arial, sans-serif;
}
.explanation-label-container {
  margin-bottom: 15px;
}
.explanation-label-title {
  font-weight: bold;
  font-size: 16px;
}
.explanation-label-description {
  margin: 5px 0 10px 0;
}
.explanation-label-instructions {
  color: #555;
  font-style: italic;
}

  table.notesTable th th {
    font-size: .5em;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: #4CAF50;
    color: white;
  }
  
.datetime {
  max-width: 160px;
  width: 160px;
}


.count {
  max-width: 30px;
}
.displayname {
  max-width: 150px;
}
.checkbox {
  max-width: 75px;
  margin: 1px;
  padding: unset;

}
.url {
  max-width: 100px;
}

.text {
  max-width: 100px;
}


.status {
  max-width: 50px;
}

.action-3 {
  max-width: 80px;
}

.action-5 {
  min-width: 150px;
  width: 150px;
  max-width: 150px;
}


.table_row_actions_button {
  height: 20px;
position: relative;
  z-index: 12000;
}

.delete_button {
  height: 20px;
position: relative;
  z-index: 12000;
}

.yellownote {
  height: 200px;
  min-width: 250px;
position: relative;
  z-index: 12000;
}

.delete_button:hover::after {
  /* Show the tooltip */
  opacity: 1;
  visibility: visible;
  z-index: 12000;
}




.button-container {
  display: flex; 
  justify-content: space-between; 
}

.button-container > div {
  margin-right: 1px; 
}

.button-container > div:last-child {
  margin-right: 5px; 
}


.button-container > div:first-child {
  margin-left: 5px; 
}



table.notesTable tr th:nth-child(1002){
    max-width: 100px;

}


table.notesTable tr th:nth-child(1003) {
  max-width: 100px;
}

table.notesTable tr th:nth-child(4) {
  width: 40px;
}


table.notesTable tr th:nth-child(5) {
 
  border-spacing: 0px;
 
}

table.notesTable tr th:nth-child(6) {
  width: 80px;
}

table.notesTable tr th:nth-child(7) {
  width: 35px;
}

table.notesTable tr th:nth-child(8) {
  width: 80px;
}

table.notesTable tr th:nth-child(9) {
  width: 120px;
}



table.notesTable tr th:nth-child(11) {
  width: 80px;
  min-width: 70px;
  max-width: 70px;
}


table.notesTable td {
  padding: 0px;
  
  height: 15px;
  font-size: 10px;
  line-height: 1;
  min-height: 1.0em;
  text-align: left;
  word-break: break-all;
  padding: 0px;
  padding: 0px 0px 0px;
  padding-left: 2px;
  border: 1px solid black;
  text-align: center;
 
  vertical-align: inherit;
  word-break: break-all;

}





table.notesTable tr td:nth-child(3) {
  max-width: 200px;
}

table.notesTable tr td:nth-child(4) {
  max-width: 40px;
}

table.notesTable tr td:nth-child(5) {
 
  border-spacing: 0px;
}




table.notesTable tr td:nth-child(9) {
  width: 120px;
}



table.notesTable tr td:nth-child(11) {
  width: 80px;
  min-width: 70px;
  max-width: 70px;
}



.flexible {
width: auto; /* Allows these columns to adjust their width */
}

.fixed {
width: 30px; /* Fixed width for columns 5, 6, and 8 */
}

.extra-fixed {
width: 40px; /* Fixed width for column 9 */
}

td.checkbox {

 vertical-align: middle;
    align-items: center;
}

.toggle {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.toggle input { 
display: none;
}




.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100px;
}

.toggle-button {
  display: flex;
  justify-content: flex-end;
          align-items: center;
  width: 60px;
  margin-bottom: 3px;
}
.toggle-button input {
  margin-right: 10px;
}


.hidden {
  display: none;
}