<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="on_page_common.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="view_distributionlist.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view feed</title>
</head>
<body>
 <!-- side bar start here-->
 <div id="sidebar"></div>
<!-- side bar end here -->

<!-- main page start-->
<div class="pageBody">
<!-- depending on the login status of the user, display dfferent content
If the user IS NOT authenticated:
Display a message to the user to login or register.
Followed by the front page of the app.
If the user IS authenticated:
Display the user's account information.

-->

    <div id="view_distributionlist_main_text"></div>
    <!-- Empty table structure -->

    <div class="scrollable-table">
      <table name="subcribedDistributionlistNotesTable" class="subscribedNotesTable">
        <thead>
          <tr class="fixed-header" selectablecol="true">
            <th name="yellownote">Yellow notes</th>
            <th class="sortableCol" name="createtime" sort_type="stringCaseExact">created<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
            <th class="sortableCol" name="lastmodifiedtime" sort_type="stringCaseExact">modified<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
            <th class="sortableCol" name="note_type" sort_type="stringCaseExact">type<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
            <th class="sortableCol" name="feed" sort_type="stringCaseExact">feed <span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
            <th class="sortableCol" name="url" sort_type="stringCaseExact">location(URL)<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
            <th class="sortableCol" name="selected_text" sort_type="stringCaseExact">selected text<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
            <th class="sortableCol" name="message_text" sort_type="stringCaseExact">message<span class="sort-icon" style="padding-left: 5px">&#9655;</span></th>
      
            <th name="action" class="action-2" >actions</th>
          </tr>
          
          <!-- Add a filter row -->
          <tr name="filter_row" class="fixed-header" selectablecol="true">
            <th ></th>

      
           
            <th filterableCol="wildcardmatch"  filter_type="stringCaseExact"><input filtertype="wildcardmatch" type="text" class="filterContent" placeholder="Filter " ></th>
            <th class="filterableCol" filter_type="datetimeRange"><input id="lastmodified-datetime-input" filterContent="1" type="text" class="filterContent" placeholder="Filter " ></th>
            <th class="filterableCol" filter_type="stringCaseExact"><select filterContent="1" class="compact"><option class="compact"</option><option class="compact">webframe</option><option class="compact">plaintext</option></select></th>
            <th class="filterableCol" filter_type="stringCaseExact"><input type="text" class="filterContent" placeholder="Filter " ></th>
            <th class="filterableCol" filter_type="stringCaseExact"><input filterContent="1" type="text" placeholder="Filter Content" ></th>
            <th class="filterableCol" filter_type="stringCaseExact"><input filterContent="1" type="text" placeholder="Filter Content" ></th>
            <th class="filterableCol" filter_type="stringCaseExact"><input filterContent="1" type="text" placeholder="Filter Content" ></th>
            <th ></th>




          </tr>
      
        </thead>
        <tbody>
          <!-- Rows will be added here -->
        </tbody>
      </table>
      </div>
  


     
which columns to show
<!-- start of list of column selectors-->
<div class="toggle-container">
  <div class="toggle-button">
    <label for="toggle-yellownote">YellowNote</label>
    <input type="checkbox" id="toggle-yellownote" checked>
  </div>
    <div class="toggle-button">
      <label for="toggle-createtime">Created</label>
      <input type="checkbox" id="toggle-createtime" checked>
  </div><br/>
  <div class="toggle-button">
      <label for="toggle-lastmodifiedtime">Modified time</label>
      <input type="checkbox" id="toggle-lastmodifiedtime" checked>
  </div><br/>
  <div class="toggle-button">
      <label for="toggle-note_type">Type</label>
      <input type="checkbox" id="toggle-note_type" checked>
  </div>
  <div class="toggle-button">
    <label for="toggle-feed">Feed</label>
    <input type="checkbox" id="toggle-feed" checked>
</div>

<div class="toggle-button">
  <label for="toggle-selected_text">Selected text</label>
  <input type="checkbox" id="toggle-selected_text" checked>
</div>

<div class="toggle-button">
  <label for="toggle-message_text">Message</label>
  <input type="checkbox" id="toggle-message_text" checked>
</div>
<div class="toggle-button">
  <label for="toggle-action">Actions</label>
  <input type="checkbox" id="toggle-action" checked>
</div>
<div class="toggle-button">
  <label for="toggle-url">Location</label>
  <input type="checkbox" id="toggle-url" checked>
</div>
</div><!-- end of list of column selectors-->

    </div>

<!-- main page end -->

<script  src="on_page_common.js"></script>
<script src="../content_scripts/NotesHandler.js"></script>

<script src="../content_scripts/Canvas_handler.js"></script>


<!-- reference functions needed to render a yellownote from serlialized form-->
<script src="../content_scripts/RenderEmbeddedYelloNotes_libraries.js"></script>
<script src="../content_scripts/test.js"></script>

<script src="./common_cache_functions.js"></script>
<script src="view_distributionlist.js"></script>


</body>
</html>
    