<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="on_page_common.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="view_own_distributionlist.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view feed</title>
</head>
<body>
 <!-- side bar start here-->
 <div id="sidebar"></div>
<!-- side bar end here -->

<!-- main page start-->
<div class="pageBody">
<!-- <div name="login_status"></div>
-->
 


  <div id="view_own_distributionlist_main_text"></div>
    <!-- Empty table structure -->
<div class="scrollable-table">
    <table name="ownDistributionlistNotesTable" class="ownNotesTable">
      <thead>
        <tr class="fixed-header">
          <th>ID</th>
          <th class="sortableCol" >last modified<span class="sort-icon" ">&#9650;</span></th>
          <th class="sortableCol" >created<span class="sort-icon" ">&#9650;</span></th>
          <th class="sortableCol" >type<span class="sort-icon" ">&#9650;</span></th>
          <th class="sortableCol" >feed <span class="sort-icon" ">&#9650;</span></th>
          <th class="sortableCol" >location(URL)<span class="sort-icon" ">&#9650;</span></th>
          <th class="sortableCol" >text<span class="sort-icon" ">&#9650;</span></th>
          <th class="sortableCol" name="active" class="checkbox">sta</th>
          <th>action</th>
          <th class="sortableCol" name="feed" sort_type="selectCaseExact">feed<span class="sort-icon url">&#9650;</span></th>
        </tr>
        
        <!-- Add a filter row -->
        <tr class="fixed-header">
          <th class="filterableCol"></th>
          <th class="filterableCol">filter:<input filtertype="wildcardmatch" type="text" class="filterContent" placeholder="Filter " ></th>
          <th class="filterableCol"><input filtertype="wildcardmatch" type="text" class="filterContent" placeholder="Filter " ></th>
          <th class="filterableCol"><select filtertype="wildcardmatch" class="filterableCol"><option class="filterableCol"></option><option class="filterableCol">webframe</option><option class="filterableCol">yellownote</option></select></th>
    
          <th class="filterableCol"><input filtertype="wildcardmatch" type="text" class="filterContent" placeholder="Filter " ></th>
          <th class="filterableCol"><input type="text" id="filterContent" placeholder="Filter Content" ></th>
          <th class="filterableCol"><input type="text" id="filterContent" placeholder="Filter Content" ></th>
          <th class="filterableCol checkbox"><select filtertype="checkedmatch" class="filterContent class compact checkbox"><option class="compact"></option><option class="compact">inactive</option><option class="compact">active</option></select></th>
      
          <th class="filterableCol"><input filtertype="selectmatch" type="text" class="filterContent" placeholder="Filter "></th>
        </tr>
    
      </thead>
      <tbody>
        <!-- Rows will be added here -->
      </tbody>
    </table>
    </div>
   

    which columns to show
    <div class="toggle-container">
      <div class="toggle-button">
          <label for="toggle-created">Created</label>
          <input type="checkbox" id="toggle-created" checked>
      </div><br/>
      <div class="toggle-button">
          <label for="toggle-modified">Modified</label>
          <input type="checkbox" id="toggle-modified" checked>
      </div><br/>
      <div class="toggle-button">
          <label for="toggle-type">Type</label>
          <input type="checkbox" id="toggle-type" checked>
      </div>
      <div class="toggle-button">
        <label for="toggle-feed">Feed</label>
        <input type="checkbox" id="toggle-feed" checked>
    </div>
    
    <div class="toggle-button">
      <label for="toggle-selected">Selected text</label>
      <input type="checkbox" id="toggle-selected" checked>
    </div>
    
    <div class="toggle-button">
      <label for="toggle-active">active</label>
      <input type="checkbox" id="toggle-active" checked>
    </div>
    
    <div class="toggle-button">
      <label for="toggle-message">Message</label>
      <input type="checkbox" id="toggle-message" checked>
    </div>
    <div class="toggle-button">
      <label for="toggle-action">Actions</label>
      <input type="checkbox" id="toggle-action" checked>
    </div>
    <div class="toggle-button">
      <label for="toggle-location">Location</label>
      <input type="checkbox" id="toggle-location" checked>
    </div>
    </div>
    
    <div id="my_notes_page_footer_text"></div>
    </div>
   

<!-- main page end -->

<script src="../content_scripts/NotesHandler.js"></script>
<script src="../content_scripts/test.js"></script>
<script  src="on_page_common.js"></script>
<script src="./common_cache_functions.js"></script>
<script src="view_own_distributionlist.js"></script>


</body>
</html>
    