<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="my_notes.css"/>
        <link rel="stylesheet" href="on_page_common.css"/>
        <link rel="stylesheet" href="sidebar.css"/>
        
        <title>Welcome to Yellownotes in the cloud</title>
    </head>
    <body>
 <!-- Main component for a primary marketing message or call to action -->


 <!-- side bar start here-->
 <div id="sidebar"></div>
 <!-- side bar end here -->
  
  <!-- main page start-->
<div class="pageBody">

      <div >
        <h1>Welcome to the Yellownotes in the Cloud</h1>
        <h1>... or, how to do Yellownotes</h1>
        
        It is a simple note-taking and reading tool that allows you to place notes on any web page, and read notes placed there by others.
        <div class="container">
            <p>You will have noticed that in the upper-left corner of your browser there is now a semi-transparent yellow bar.
            It is placed there by the Yellow Notes in the Cloud extension.   </p>     
            <img height="200" width="400" src="../images/slider_screenshot.png" alt="slider_screenshot.png" class="left-img"/><p>
It is a sliding button with three positions. Operate it by clicking or touching the position on the slider the button should be moved to.  </p>
        </div>
        <p> </p>
        <h2 class="section_title">controls</h2>
        <div class="container">
            <p>Slider button in the left position </p>     
            <img height="200" width="300" src="../images/sliderposition1.png" alt="sliderposition1.png" class="left-img" />
            <p>This will prevent the showing of any notes on the page. </p>     
            <p>any notes present on the page will be remove when the slider is put in this position</p>
        </div>
        <div class="container">
            <p>The middle position    </p>
            <img height="200" width="300" src="../images/sliderposition2.png" alt="sliderposition2.png" class="left-img"/>
            <p>show only your own notes. Any notes that are not yours, will be removed.</p>
        </div>
        <div class="container">
            <p>The right position    </p>
            <img height="200" width="300" src="../images/sliderposition3without_note.png" alt="sliderposition3without_note.png" class="left-img" />
            <p>Show all applicable notes. Yours, and all notes that are part of feeds you subscribe to.</p>

        </div>
        <div class="container">
            <p>The frame note example</p>
            <img height="400" width="305" src="../images/sliderposition3with_note.png" alt="sliderposition3with_note.png" class="left-img"/>
            <p>show all applicable notes. Notes will be placed in the position they are assigned to by their creator. </p>
        </div>

        <h1 class="chapter_title">how to create yellow notes</h1>
        <p>Yellownotes are created from the context menu. Either highlight the part of the page you want to attach a note to and right click. 
            Or place the cursor where you want the not, and then rigth click.</p>
            <p>If you are using a touch screen it is much the same with the difference that you simply press and hold, to open the context menu</p>
            <br/>
            Yellow Notes come in two types, the "classic" or plain yellow note - much like the yellow paper sticky note made digital, and the web content note. 
        </div>

        <h2 class="section_title">"plain" yellow notes</h2>
        <p>a plain square you can type a message text into.</p>
        <div class="container">
            <h3 class="section_title">attach a yellow note to a selection</h3>
            <p></p>
            <img height="114" width="305" src="../images/attach-yellownote-to-selection.png" alt="attach-yellownote-to-selection" class="left-img"/>
            <p> </p>
        </div>
        <div class="container">
            <h3 class="section_title">attach a yellow note to a page</h3>
            <p>attach a yellow note to a page</p>
            <img height="73" width="305" src="../images/attach-webframe-to-page.png" alt="sliderposition3with_note.png" class="left-img"/>
            <p> </p>
        </div>
        
        <h2 class="section_title">web content notes</h2>
        <p>This note contains the content refered to by a URL. It is a window into another webpage.</p>

        <div class="container">
            <h3 class="section_title">attach a webcontent note to a selection</h3>
            <p></p>
            <img height="128" width="305" src="../images/attach-webframe-to-selection.png" alt="sliderposition3with_note.png" class="left-img"/>
            <p> </p>
        </div>
        <div class="container">
            <h3 class="section_title">attach a webcontent note to a page</h3>
            <p></p>
            <img height="67" width="305" src="../images/attach-webframe-to-page.png" alt="attach-webframe-to-page" class="left-img"/>
            <p> </p>
        </div>




        <p/><a href="https://www.yellownotes.cloud/pages/my_notes.html">your Yellow Notes dashboard</a>
    </div>
	
		    <script src="../content_scripts/NotesHandler.js"></script>
    <script src="../content_scripts/test.js"></script>

        <script  src="on_page_common.js"></script>
        <script src="./welcome.js"></script>
    </body>
</html>


								