

    <div>
    <p><b>Yellownotes </b></p>
    <p>We want to place yellow sticky notes on the internet. </p>
    <p>One of the most brilliant inventions in document-based communication was
      the post-it note from 3M.</p>
    

    <div class="image-text-container">
      <svg class="left" width="120" height="120" xmlns="http://www.w3.org/2000/svg"><g><rect

            fill="#ffff00" stroke="#000000" x="-0.5" y="-0.349998" width="130" height="130"

            id="svg_1"></rect> </g></svg><span class="overlay-text">Very good.
        use this bit!</span></div>
    Gone where the days of scribbling guiltily in the margins. With post-its you
    could jot down a quick note and stick it on the document.' regardless
    of what the document was. Comments and instructions could be placed where
    they where needed.
    <p></p>
    
    

    <div class="image-text-container-right"><svg name="initial" class="right" width="120" height="120"

        xmlns="http://www.w3.org/2000/svg"><g><rect fill="#ffff00" stroke="#000000"

            x="-0.5" y="-0.349998" width="130" height="130" id="svg_1"></rect> </g></svg><span

        class="overlay-text-arrow">Inital here</span></div>
    <p></p>
    
   
   
    <p>
    </p>
    Yellownotes seeks to replicate this functionality on the web.
    <p>Plus a few extra pieces of functionality. Ever found a lose Post-it note
      under your desk. And thrown it away beacause you had no way of finding out
      where it belonged ? Or worse, kept it because it had something important looking written on it.
      Yellownotes have a "go-home" button. Click it and you are taken to where
      the note was attached - With the note rendered in place.<br>
    </p>
    <p>Tired of receiving links to articles and documents where you have neither
      the time nor the inclination to wade through all of it to get to the relevant bit?
      If you send or receive a yellownote attached to the web page in question,
      you can read the remarks on the note and click to go-home button to get
      taken to the exact location. And if the note was attached to a selection
      of the document text, that text will be highlighted. <br>
    </p>
    <p><rect height="103" width="107" y="41.650002" x="61.5" stroke="#000000" fill="#ffff00"><b>The
          present version of Yellownotes </b><br>
      </rect></p>
    <p><rect height="103" width="107" y="41.650002" x="61.5" stroke="#000000" fill="#ffff00">The
        notes come in two types. The "classic" and the webframe. <br>
      </rect></p>
    <p><rect height="103" width="107" y="41.650002" x="61.5" stroke="#000000" fill="#ffff00">The
        classic is simply a yellow square that can be placed anywhere on the
        page and be adjusted in size and shape. It can anchored to a piece of
        text or be placed on the same xy-coordinates on the page as when it was
        saved. <br>
      </rect></p>
    <p><rect height="103" width="107" y="41.650002" x="61.5" stroke="#000000" fill="#ffff00"><br>
      </rect> </p>
    <p><b>The note feed</b></p>
    <p><br>
    </p>
    <p><br>
    </p>
    
    
    <div class="image-text-container">
      <svg width="140" height="140" xmlns="http://www.w3.org/2000/svg"><g><rect

            fill="#ffff00" stroke="#000000" x="-0.5" y="-0.349998" width="140" height="140"

            id="svg_1"></rect></g></svg><span class="overlay-text">Very
        good. use this bit!</span></div>
    
      </div>

      