<div class="sidebar">
    <img src="/icons/notes-cloud.by.400.png" alt="/icons/Y.200.png" style="width:150px;height:120px;">
    <div id="login_status"></div>
    <a href="my_account.html">Account page</a>
    <a href="publicprofile.html?creatorid=$$creatorid$" target="_blank">view your public profile</a>
    <a href="edit_my_public_profile.html">edit your public profile</a>
    <a href="welcome.html">How to do Yellownotes</a>
    <a href="my_notes.html">My Yellownotes</a>
    <a href="subscribed_notes.html">Subscribed Yellownotes</a>
    <a href="my_distributions.html">My feeds</a>
    <a href="my_subscriptions.html">Feeds I subscribe to</a>
    <a href="view_own_subscribers.html">My subscribers</a>
    <a href="edit_note_template.html">Edit Yellownote template</a>
    <a href="https://www.yellownotes.cloud/privacy_policy.html" target="_blank">Privacy policy</a>
    <a href="https://www.yellownotes.cloud/logout_silent">logout</a>
    
  </div>

