container.yellow_note {
	top: 2px;
	left: 0px;
}





td.yellow_note_cell {
border: solid 0px;
border-color: rgba(255, 255, 0, 1.0);
padding: 0px;
position: relative;
z-index: 3;
	text-align: left;
	
}




form.note_form {
     border: 0px solid #ffff00;
    border-radius: 2px;
    padding: 1px 1px;
	margin: 0px;
    position: relative;
	bottom: 0;
    z-index: 3;

}

textarea.yellow {
 width: 250px;
 height: 200px;
z-index: 3;
background: rgba(255, 255, 0, 0.7);
 min-height: 120px;
min-width: 240px;
text-align: left;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 border: 1px;
 border-color: rgba(255, 0, 0, 1.0);
border-radius: 2px;
padding: 0px 0px;
 position: relative;
    z-index: 3;

}

td.button_cell {
border: solid 0px;
padding: 0px;
	text-align: left;
	z-index: 4;
	
}

td.icon {

padding: 0px;
	text-align: left;
	width: 20px;
	margin: 0px;
	padding: 0px;
	z-index: 4;
	border: 1px solid #CCC;
}

button {
	position: relative;
	z-index: 100;
	margin: 0px;
}


#gloveboxtooltipclose {
 width: 100px;
 text-align: right;
 z-index: 3;
}


table.topbar_table{
	height: 28px;
	width: 100%;
	border: solid 0px;
border-color: rgba(255, 0, 0, 0.7);
padding: 0px;
margin: 0px;
top: 0px;
	position: relative;
	z-index: 3;
	text-align: right;
	}
		
tr.note_ribbon {
	
	padding: 0px;
	margin: 0px;
	
	}
td.topbar {
	height: 25px;
	width: 100%;
	padding: 0px;
	top: 0px;
	margin: 0px;
	z-index: 3;
	}
	
td.topbar_filler {
	width: 180px;
	padding: 0px;
	top: 0px;
	margin: 0px;
	z-index: 3;
	}

	td.middlebar {
		height: 100%;
		padding: 0px;
	margin: 0px;
	z-index: 3;
		}

	td.bottombar {
		height: 30px;
			width: 100%;
		z-index: 3;
		padding: 0px;
	margin: 0px;
	bottom: 0px
		}
	


		tr.whole_note_topbar {
		height: 25px;
		width: 100%;
		padding: 0px;
	margin: 0px;
		z-index: 3;
		top: 0px;
		}

		tr.whole_note_middlebar {
			height: 80px;
			width: 100%;
			padding: 0px;
	margin: 0px;
		z-index: 3;
			}

		tr.whole_note_bottombar {
			height: 30px;
			width: 100%;
			z-index: 3;
			bottom: 0;
			padding: 0px;
	margin: 0px;

			}
	
		table.whole_note_table{
		width: 250px;
		height: 250px;
z-index: 3;
position: absolute;
padding: 0px;
margin: 0px;
border: solid 1px;
border-color: rgba(255, 0, 0, 0.7);
background: rgba(255, 255, 0, 0.7)
		
		}

		table.bottombar_table{
			height: 28px;
			bottom: 0;
			width: 100px;
	z-index: 4;
	position: relative;
	padding: 0px;
	margin: 0px;
	border: solid 0px;
	border-color: rgba(255, 0, 0, 0.7);
	background: rgba(255, 255, 0, 0.7)
			
			}
		